# redesigned-adventure

./: .drone.yml  README.md
data-file-transformer/: .gitignore  README.md  pom.xml
data-file-transformer/src/main/java/com/fk/poc/: App.java  Context.java  HandlebarTemplateEngine.java  HandlebarsDateFormatterHelper.java  HandlebarsEqualsHelper.java  HandlebarsEscapeStringHelper.java  HandlebarsLastElementHelper.java  HandlebarsNumberExtractorHelper.java  HandlebarsReplaceHelper.java  InputstreamPipe.java  Issue205FixedUntypedObjectDeserializer.java  JSONTransformer.java  MustacheTemplateEngine.java  TemplateEngine.java  TransformerFactory.java  XMLTransformer.java
data-file-transformer/src/main/resources/: 1.json  1.json.hbs  1.output.json  1.xml  1.xml.hbs  11.xml  11.xml.csv.bk.hbs  11.xml.csv.hbs  11.xml.hbs  11.xml.hbs.working  11.xml.template.hbs  2.json  2.json.hbs  2.output.csv  2.output.json  2.xml  2.xml.hbs  FourKitesXMLOut_New.xml  FreshThyme.xml  app.yaml  file-1.txt  helper1.js  json.json  output.json
data-file-transformer/src/test/java/com/fk/poc/: AppTest.java
r2dbc-example/: pom.xml
r2dbc-example/src/main/java/com/fourkites/r2dbc/: DatabaseConfig.java  Message.java  MessageController.java  MessageRepository.java  MessageTemplateRepo.java  R2dbcExampleApplication.java  RequestQuery.java
r2dbc-example/src/main/resources/: application.yaml  schema.sql
r2dbc-example/src/test/java/com/fourkites/r2dbc/: R2dbcExampleApplicationTests.java
springboot-testcontainers-demo/: .gitignore  README.md  pom.xml
springboot-testcontainers-demo/src/main/java/com/fk/poc/: SpringbootTestcontainersDemoApplication.java
springboot-testcontainers-demo/src/main/java/com/fk/poc/api/: TestController.java  TestRepository.java
springboot-testcontainers-demo/src/main/java/com/fk/poc/processor/: HelloMessageProcessor.java  KafkaProperties.java
springboot-testcontainers-demo/src/main/java/com/fk/poc/upload/: AmazonConfiguration.java  AmazonProperties.java  S3FileService.java  S3UploadController.java
springboot-testcontainers-demo/src/main/resources/: application.yaml
springboot-testcontainers-demo/src/main/resources/templates/: KafkaConfig.java
springboot-testcontainers-demo/src/test/java/com/fk/poc/: AbstractIntegrationTestConfiguration.java  DatabaseContainerTests.java  MyKafkaContainer.java  SpringbootTestcontainersDemoApplicationTests.java
springboot-testcontainers-demo/src/test/java/com/fk/poc/api/: HelloControllerTests.java
springboot-testcontainers-demo/src/test/java/com/fk/poc/processor/: HelloMessageProcessorTests.java
springboot-testcontainers-demo/src/test/java/com/fk/poc/upload/: UploadControllerTests.java
springboot-testcontainers-demo/src/test/resources/: application.yaml
